# riwayat_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/muhwyndham/riwayat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/muhwyndhamhp/riwayat/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/muhwyndham/riwayat/adapter/: MemberRVAdapter.kt
app/src/main/java/io/muhwyndham/riwayat/dao/: MemberDao.kt
app/src/main/java/io/muhwyndham/riwayat/database/: RoomDatabase.kt
app/src/main/java/io/muhwyndham/riwayat/model/: Member.kt
app/src/main/java/io/muhwyndham/riwayat/repository/: MemberRepository.kt
app/src/main/java/io/muhwyndham/riwayat/ui/: HomeActivity.kt  MainActivity.kt  ManageMemberActivity.kt
app/src/main/java/io/muhwyndham/riwayat/utils/: Constants.kt
app/src/main/java/io/muhwyndham/riwayat/viewmodel/: ManageMemberViewModel.kt
app/src/main/java/io/muhwyndhamhp/riwayat/adapter/: CaseListRVAdapter.kt  CaseNoteAdapter.kt  HomeCaseNoteAdapter.kt  MemberRVAdapter.kt
app/src/main/java/io/muhwyndhamhp/riwayat/dao/: CaseDao.kt  CaseNoteDao.kt  MemberDao.kt
app/src/main/java/io/muhwyndhamhp/riwayat/database/: Converters.kt  RoomDatabase.kt
app/src/main/java/io/muhwyndhamhp/riwayat/helper/: Constants.kt  FirebaseHelper.kt  FirebaseHelperImplementation.kt  FirebaseQueryLiveData.kt
app/src/main/java/io/muhwyndhamhp/riwayat/model/: Case.kt  CaseNote.kt  Member.kt
app/src/main/java/io/muhwyndhamhp/riwayat/repository/: AppRepository.kt  MemberRepository.kt
app/src/main/java/io/muhwyndhamhp/riwayat/ui/: CaseDetailActivity.kt  CaseListActivity.kt  EditCaseActivity.kt  HomeActivity.kt  InputCaseActivity.kt  InputNoteActivity.kt  LocationPickerActivity.kt  MainActivity.kt  ManageMemberActivity.kt
app/src/main/java/io/muhwyndhamhp/riwayat/utils/: CommonFunctions.kt  Constants.kt
app/src/main/java/io/muhwyndhamhp/riwayat/viewmodel/: CaseDetailViewModel.kt  CaseListViewModel.kt  InputCaseViewModel.kt  InputNoteViewModel.kt  ManageMemberViewModel.kt
app/src/main/res/drawable/: bg_transparent.xml  edit_text_background_deselected.xml  edit_text_background_selected.xml  edit_text_background_selector.xml  ic_add_user_1.xml  ic_curanmor.xml  ic_curas.xml  ic_curat.xml  ic_file_1.xml  ic_lain.xml  ic_launcher_foreground.xml  ic_pembunuhan.xml  ic_penganiayaan.xml  ic_writing_1.xml  vertical_dotted_line.xml
app/src/main/res/layout/: activity_case_detail.xml  activity_case_list.xml  activity_edit_case.xml  activity_home.xml  activity_input_case.xml  activity_input_note.xml  activity_location_picker.xml  activity_main.xml  activity_manage_member.xml  case_form_layout.xml  item_case.xml  item_case_note.xml  item_interactive_content.xml  item_member.xml  item_simple_list_view_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/io/muhwyndham/riwayat/: ExampleUnitTest.kt
app/src/test/java/io/muhwyndhamhp/riwayat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
