<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="80"
    android:viewportHeight="80">
  <group>
    <clip-path android:pathData="M0,0h80v80h-80z M 0,0"/>
    <path
        android:pathData="M80,64.375C80,66.1011 78.6011,67.5 76.875,67.5H67.5V76.875C67.5,78.6011 66.1011,80 64.375,80C62.6489,80 61.25,78.6011 61.25,76.875V67.5H51.875C50.1489,67.5 48.75,66.1011 48.75,64.375C48.75,62.6489 50.1489,61.25 51.875,61.25H61.25V51.875C61.25,50.1489 62.6489,48.75 64.375,48.75C66.1011,48.75 67.5,50.1489 67.5,51.875V61.25H76.875C78.6011,61.25 80,62.6489 80,64.375ZM55,76.875C55,78.6011 53.6011,80 51.875,80H9.375C4.2053,80 0,75.7947 0,70.625V64.8438C0,59.4507 2.3132,54.3262 6.3458,50.7831C9.6106,47.9138 15.863,43.6615 25.9143,41.4514C20.4211,37.2198 16.875,30.5792 16.875,23.125C16.875,10.3741 27.2491,0 40,0C52.7509,0 63.125,10.3741 63.125,23.125C63.125,35.8759 52.7509,46.25 40,46.25C22.8278,46.25 13.6285,52.7032 10.4712,55.4779C7.7887,57.8351 6.25,61.2482 6.25,64.8438V70.625C6.25,72.348 7.652,73.75 9.375,73.75H51.875C53.6011,73.75 55,75.1489 55,76.875ZM40,40C49.3048,40 56.875,32.4298 56.875,23.125C56.875,13.8202 49.3048,6.25 40,6.25C30.6952,6.25 23.125,13.8202 23.125,23.125C23.125,32.4298 30.6952,40 40,40Z"
        android:fillColor="#000000"/>
  </group>
</vector>
