<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="78dp"
    android:height="80dp"
    android:viewportWidth="78"
    android:viewportHeight="80">
  <path
      android:pathData="M32.7539,76.875C32.7539,78.6011 31.39,80 29.707,80H16.3008C9.5804,80 4.1133,74.3927 4.1133,67.5V12.5C4.1133,5.6073 9.5804,0 16.3008,0H53.7607C60.4805,0 65.9482,5.6073 65.9482,12.5V42.3438C65.9482,44.0698 64.5836,45.4688 62.9013,45.4688C61.2184,45.4688 59.8544,44.0698 59.8544,42.3438V12.5C59.8544,9.054 57.1206,6.25 53.7607,6.25H16.3008C12.9409,6.25 10.207,9.054 10.207,12.5V67.5C10.207,70.946 12.9409,73.75 16.3008,73.75H29.707C31.39,73.75 32.7539,75.1489 32.7539,76.875ZM50.7138,18.75H19.331C17.6481,18.75 16.2841,20.1489 16.2841,21.875C16.2841,23.6011 17.6481,25 19.331,25H50.7138C52.3961,25 53.7607,23.6011 53.7607,21.875C53.7607,20.1489 52.3961,18.75 50.7138,18.75ZM53.7607,34.375C53.7607,32.6489 52.3961,31.25 50.7138,31.25H19.331C17.6481,31.25 16.2841,32.6489 16.2841,34.375C16.2841,36.1011 17.6481,37.5 19.331,37.5H50.7138C52.3961,37.5 53.7607,36.1011 53.7607,34.375ZM19.331,43.75C17.6481,43.75 16.2841,45.1489 16.2841,46.875C16.2841,48.6011 17.6481,50 19.331,50H35.3437C37.0267,50 38.3906,48.6011 38.3906,46.875C38.3906,45.1489 37.0267,43.75 35.3437,43.75H19.331ZM73.485,66.64C73.3779,66.7969 73.0107,67.3297 72.7828,67.6245C71.7622,68.941 69.3735,72.0227 66.0499,74.743C61.7885,78.2312 57.4032,80 53.0156,80C48.628,80 44.2428,78.2312 39.9813,74.743C36.6577,72.0227 34.269,68.9404 33.249,67.6245C33.0205,67.3297 32.6533,66.7963 32.5462,66.64C31.8077,65.5621 31.8077,64.1248 32.5462,63.0469C32.6533,62.8906 33.0205,62.3572 33.249,62.0624C34.269,60.7465 36.6577,57.6648 39.9813,54.9445C44.2428,51.4563 48.628,49.6875 53.0156,49.6875C57.4032,49.6875 61.7885,51.4563 66.0499,54.9445C69.3735,57.6648 71.7622,60.7471 72.7822,62.063C73.0107,62.3578 73.3779,62.8912 73.485,63.0475C74.2235,64.1254 74.2235,65.5621 73.485,66.64ZM67.1294,64.8438C62.2848,58.9325 57.5413,55.9375 53.0156,55.9375C48.4905,55.9375 43.7465,58.9319 38.9018,64.8438C43.7465,70.755 48.4899,73.75 53.0156,73.75C57.5413,73.75 62.2848,70.7556 67.1294,64.8438ZM53.168,58.9062C49.9705,58.9062 47.3789,61.5643 47.3789,64.8438C47.3789,68.1232 49.9705,70.7812 53.168,70.7812C56.3654,70.7812 58.957,68.1232 58.957,64.8438C58.957,61.5643 56.3654,58.9062 53.168,58.9062Z"
      android:fillColor="#000000"/>
</vector>
