<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="80"
    android:viewportHeight="80">
  <path
      android:pathData="M55.0717,34.375C55.0717,32.6491 53.6727,31.25 51.9467,31.25H19.7592C18.0333,31.25 16.6342,32.6491 16.6342,34.375C16.6342,36.1009 18.0333,37.5 19.7592,37.5H51.9467C53.6727,37.5 55.0717,36.1009 55.0717,34.375Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M19.7592,43.75C18.0333,43.75 16.6342,45.1491 16.6342,46.875C16.6342,48.6009 18.0333,50 19.7592,50H39.3078C41.0337,50 42.4328,48.6009 42.4328,46.875C42.4328,45.1491 41.0337,43.75 39.3078,43.75H19.7592Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M27.103,73.75H16.6516C13.2053,73.75 10.4016,70.9463 10.4016,67.5V12.5C10.4016,9.0538 13.2053,6.25 16.6516,6.25H55.0717C58.518,6.25 61.3217,9.0538 61.3217,12.5V31.7188C61.3217,33.4447 62.7208,34.8438 64.4467,34.8438C66.1726,34.8438 67.5717,33.4447 67.5717,31.7188V12.5C67.5717,5.6075 61.9642,0 55.0717,0H16.6516C9.7591,0 4.1515,5.6075 4.1515,12.5V67.5C4.1515,74.3925 9.7591,80 16.6516,80H27.103C28.8289,80 30.228,78.6009 30.228,76.875C30.228,75.1491 28.8289,73.75 27.103,73.75Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M73.1069,45.2456C69.4516,41.5903 63.5041,41.5902 59.8511,45.2431L42.6944,62.3619C42.33,62.7255 42.0613,63.1733 41.9116,63.6658L38.1752,75.9665C37.8439,77.0572 38.1325,78.2414 38.9284,79.0572C39.5247,79.6683 40.3347,80 41.1655,80C41.4434,80 41.7241,79.9628 41.9995,79.8864L54.6128,76.3925C55.1319,76.2487 55.605,75.9733 55.9862,75.5926L73.107,58.5041C76.7623,54.8487 76.7623,48.9012 73.1069,45.2456ZM52.1525,70.5887L45.8069,72.3466L47.6639,66.2326L59.2403,54.6819L63.6606,59.1022L52.1525,70.5887ZM68.6898,54.0828L68.0844,54.687L63.6648,50.2675L64.2683,49.6653C65.4867,48.4469 67.4692,48.4469 68.6877,49.6653C69.9061,50.8837 69.9061,52.8662 68.6898,54.0828Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M51.9467,18.75H19.7592C18.0333,18.75 16.6342,20.1491 16.6342,21.875C16.6342,23.6009 18.0333,25 19.7592,25H51.9467C53.6727,25 55.0717,23.6009 55.0717,21.875C55.0717,20.1491 53.6727,18.75 51.9467,18.75Z"
      android:fillColor="#000000"/>
</vector>
